# general settings
date.timezone = 'UTC'
display_errors = Off
expose_php = Off
log_errors = On
log_errors_max_len = 0
file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M
error_log=php://stdout
memory_limit = 256M
max_execution_time = 1800
zlib.output_compression = On
zlib.output_compression_level = 4
realpath_cache_ttl=600

# opcache settings
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
